<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.page-normal {
			color: #ff6500;
			text-align: center;
			font-size: 0px;
		}
		.page-normal a,.page-normal .page-current,
		.page-normal .page-prev{
			padding: 5px 7px;
			font-size: 18px;
			margin-left:10px;
		}
		.page-normal a {
			border: 1px solid #ff9600;
			text-decoration: none;
			color: #ff6500;
			cursor:pointer;
		}
		.page-normal a:hover {
			border: 1px solid #ff6500;
			background-color: #ffbe94;
		}
		.page-normal .page-current {
			border: 1px solid #ff6500;
			color: #ff6500;
			background-color: #ffbe94;
		}
		.page-normal .page-prev {
			border: 1px solid #ffe3c6;
			color: #ffe3c6;
		}
		.ellipsis {
			font-size: 14px;
			margin-left: 8px;
		}
		.triangle-1 {
			width: 0px;
			height: 0px;
			font-size: 0px;
			border: 8px solid;
			display: inline-block;
			margin:0 5px 0 -3px;
			vertical-align: middle;
			border-color: transparent #ffe3c6 transparent transparent;
		}
		.triangle-2 {
			width: 0px;
			height: 0px;
			font-size: 0px;
			border: 8px solid;
			display: inline-block;
			margin:0 -3px 0 5px;
			vertical-align: middle;
			border-color: transparent transparent transparent #ff6500;
		}
		.text-2 {
			margin-right: 5px;
		}
	</style>
</head>
<body>
	<div class="page-normal">
		<span class="page-prev"><span class="triangle-1"></span>上一页</span>
		<span class="page-current">1</span>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<span class="ellipsis">...</span>
		<a href="#">199</a>
		<a href="#">200</a>
		<a href="#"><span class="text-2">下一页</span><span class="triangle-2"></span></a>
	</div>
</body>
</html>
